# airlines

./: .gitignore  README.md  pom.xml
src/main/java/by/epamtraining/airlines/: AppStarter.java  DBInitializer.java  NavPageLink.java
src/main/java/by/epamtraining/airlines/config/: SecurityConfig.java
src/main/java/by/epamtraining/airlines/controller/: AirportController.java  CrewTypesController.java  ExceptionController.java  FlighsPersonnel.java  FlighsPersonnelController.java  FlightsController.java  IndexController.java  PersonForm.java  PersonnelController.java  ProfessionsController.java  RegularFlightsController.java  SimpleControllersConfig.java  UserController.java  UserRegistrationController.java  WebController.java
src/main/java/by/epamtraining/airlines/domain/: Airport.java  CrewTypes.java  Flights.java  FlightsPersonnel.java  News.java  NewsArticle.java  Personnel.java  Profession.java  RegularFlightTemplate.java  Sex.java  User.java  UserCredentials.java  UserRole.java
src/main/java/by/epamtraining/airlines/dto/: AirportDTO.java  AirportDTOConverter.java  FlightsDTO.java  FlightsDTOConverter.java  FlightsPersonnelDTO.java  PersonnelDTO.java  PersonnelDTOConverter.java  ProfessionDTO.java  ProfessionDTOConverter.java  UserDTOConverter.java  UserRegistrationDTO.java
src/main/java/by/epamtraining/airlines/exceptions/: DomainNotFoundException.java  IllegalServerResponseException.java  IncorrectDTOException.java  IncorrectFlightException.java  IncorrectJSONException.java  IncorrectUserInfoException.java  UserNotFoundException.java
src/main/java/by/epamtraining/airlines/helpers/: API.java  HttpDataProvider.java  NewsDataProcessor.java  NewsDataProvider.java  NewsUpdater.java  OnGetDataDone.java
src/main/java/by/epamtraining/airlines/init/: InitAirports.java  InitCrewTypes.java  InitFlights.java  InitPersonnel.java  InitProfessions.java  InitTestData.java  InitUsers.java
src/main/java/by/epamtraining/airlines/repository/: AirportRepository.java  CrewTypeRepository.java  FlighsRepository.java  FlightsRepository.java  NewsArticleRepository.java  PersonnelRepository.java  ProfessionRepository.java  UserRepository.java
src/main/java/by/epamtraining/airlines/service/: AirportService.java  CrewTypesService.java  EmailProperties.java  EmailService.java  FlightsPersonnelService.java  FlightsService.java  NewsArticleService.java  NewsService.java  PersonnelService.java  ProfessionService.java  UserService.java
src/main/java/by/epamtraining/airlines/service/impl/: AirportServiceImpl.java  CrewTypesServiceImpl.java  EmailServiceImpl.java  FlightsPersonnnelImpl.java  FlightsServiceImpl.java  JPAUserServiceImpl.java  NewsArticleServiceImpl.java  NewsServiceImpl.java  PersonnelServiceImpl.java  ProfessionServiceImpl.java  UserAuthService.java
src/main/resources/: application.properties  db_init.sql  import.sql
src/main/resources/static/styles/: footerfix.css  headerStyle.css
src/main/resources/templates/: airportList.html  airportedit.html  flightpersonneleditclipped.html  flightpersonneleditfull.html  flightsedit.html  flightspersonnel.html  form.html  index.html  login.html  passwordresetlast.html  personneledit.html  personnellist.html  professionedit.html  professions.html  register.html  regularflights.html  users.html
src/main/resources/templates/fragments/: footer.html  head.html  indexpagenav.html  navbar.html  pagenavigationfooter.html
src/test/java/by/epamtraining/airlines/controller/: AirportControllerTest.java
src/test/java/by/epamtraining/airlines/service/impl/: NewsArticleServiceTest.java  PersonnelServiceTest.java
src/test/java/repo/: AirportRepositoryTest.java  PersonnelRepositoryTest.java  UserRepositoryTest.java
